# spring-ssm-maven

./: DATABASE.md  README.md  pom.xml
src/main/java/com/sxd/annotation/: RequiredPermission.java
src/main/java/com/sxd/controller/: HomeController.java  ItemController.java  RoleController.java  ShoppingController.java  UserController.java
src/main/java/com/sxd/interceptor/: PermissionInterceptor.java
src/main/java/com/sxd/mapper/: AdminIncomeMapper.java  ItemMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sxd/pojo/: AdminIncome.java  Item.java  Order.java  Permission.java  Role.java  User.java
src/main/java/com/sxd/service/: AdminIncomeService.java  ItemService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/sxd/service/impl/: AdminIncomeServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxd/test/: MyTest.java
src/main/resources/: db.properties
src/main/resources/com/sxd/mapper/: AdminIncomeMapper.xml  ItemMapper.xml
src/main/resources/sql/: ssm.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addItem.jsp  error.jsp  itemList.jsp  orderStatistics.jsp  profile.jsp  recharge.jsp  register.jsp  userOrderRecords.jsp
src/main/webapp/WEB-INF/jsp/error/: noPermission.jsp
src/main/webapp/WEB-INF/jsp/role/: assignUserRole.jsp  editRole.jsp
src/main/webapp/css/: style.css
